[Instances]
i1 = configuration/instance.ini
# i2 = instance2.ini

[System]
icount = off
icount_shift = 0
icount_sleep = off

[Multinode]
ns3_path = /home/kassir/ns3
quantum =

[Host]
docker_image_name = docker-image-name
host_flexus_path = /path/to/flexus/on/local/file/system
host_image_repo_path = /path/to/server/image/.qcow2/or/.img

[Job]
master_instance = i1
image_repo_path = /home/kassir/images
flexus_path = /home/kassir/qflex/flexus
flexus_trace_path = simulators/KeenKraken/libflexus_KeenKraken_arm_iface_gcc.so
flexus_timing_path = simulators/KeenKraken/libflexus_KeenKraken_arm_iface_gcc.so
user_postload_path = /home/kassir/qflex/scripts/config/user_postload
phases_name = phases
phases_length = 100k:100k:100k
checkpoints_number = 5
checkpoints_length = 10k
simulation_length = 100k
