# Boilerplate stuff
ChannelLatency 1
ChannelLatencyData 4
ChannelLatencyControl 1
LocalChannelLatencyDivider 4
SwitchInputBuffers 1
SwitchOutputBuffers 1
SwitchInternalBuffersPerVC 1

# Basic Switch/Node connections
NumNodes 6
NumSwitches 2
SwitchPorts   7
SwitchBandwidth 4

Top Node 0 -> Switch 0:0
Top Node 1 -> Switch 1:0
Top Node 2 -> Switch 0:1
Top Node 3 -> Switch 1:1
Top Node 4 -> Switch 0:2
Top Node 5 -> Switch 1:2

# Topology for a 6 node MESH with 3 nodes per router
Top Switch 0:5 -> Switch 1:3

# Deadlock-free routing tables

# Switch 0 -> *
Route Switch 0 -> 0 { 0:0 } 
Route Switch 0 -> 1 { 5:0 } 
Route Switch 0 -> 2 { 1:0 } 
Route Switch 0 -> 3 { 5:0 } 
Route Switch 0 -> 4 { 2:0 } 
Route Switch 0 -> 5 { 5:0 } 

# Switch 1 -> *
Route Switch 1 -> 0 { 3:0 } 
Route Switch 1 -> 1 { 0:0 } 
Route Switch 1 -> 2 { 3:0 } 
Route Switch 1 -> 3 { 1:0 } 
Route Switch 1 -> 4 { 3:0 } 
Route Switch 1 -> 5 { 2:0 } 
