ARG BASE_IMAGE

FROM ${BASE_IMAGE}


WORKDIR /deps

RUN mkdir /home/dev/.cargo
RUN touch /home/dev/.cargo/env



# Install Rust system-wide
ENV RUSTUP_HOME=/home/dev/rust/rustup
ENV CARGO_HOME=/home/dev/rust/cargo
ENV PATH=/home/dev/rust/cargo/bin:${PATH}


RUN apt-get update && apt-get install -y curl build-essential

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path

RUN echo 'export RUSTUP_HOME=/home/dev/rust/rustup' >> /etc/bash.bashrc && \
    echo 'export CARGO_HOME=/home/dev/rust/cargo' >> /etc/bash.bashrc && \
    echo 'export PATH=/home/dev/rust/cargo/bin:$PATH' >> /etc/bash.bashrc


WORKDIR /home/dev/qflex

COPY ./WormCacheQFlex /home/dev/qflex/WormCacheQFlex
# TODO temp fix because of not caching in the previous step 
COPY ./qflex /home/dev/qflex/qflex
COPY ./commands /home/dev/qflex/commands

# TODO temp fix for micro for old imports
RUN mkdir /qflex
RUN ln -s /home/dev/qflex/qemu-saved /qflex/qemu-saved 
RUN ln -s /home/dev/qflex/parallel-qemu-saved /qflex/p-qemu-saved 

CMD ["bash"]



