--core-count 8 
--double-cores 
--quantum-size-ns 2000  
--llc-size-per-tile-mb 2  
--parallel  
--network none 
--memory-gb 32  
--host-name SAPHIRE 
--workload-name web-search 
--population-seconds 0.00001 
--sample-size 10 
--no-consolidated  
--primary-ipc  4.2 
--primary-core-start 0 
--phantom-cpu-ipc 8 
--experiment-name experiment004
--image-name root.qcow2 
--image-folder /mnt/sdb/pooria/experiment-test
--working-directory /mnt/sdb/pooria/experiment-test
--check-period-quantum-coeff 2
--no-unique --use-image-directly
