# DO-NOT-REMOVE begin-copyright-block 
#
# Redistributions of any form whatsoever must retain and/or include the
# following acknowledgment, notices and disclaimer:
#
# This product includes software developed by Carnegie Mellon University.
#
# Copyright 2012 by Mohammad Alisafaee, Eric Chung, Michael Ferdman, Brian 
# Gold, Jangwoo Kim, Pejman Lotfi-Kamran, Onur Kocberber, Djordje Jevdjic, 
# Jared Smolens, Stephen Somogyi, Evangelos Vlachos, Stavros Volos, Jason 
# Zebchuk, Babak Falsafi, Nikos Hardavellas and Tom Wenisch for the SimFlex 
# Project, Computer Architecture Lab at Carnegie Mellon, Carnegie Mellon University.
#
# For more information, see the SimFlex project website at:
#   http://www.ece.cmu.edu/~simflex
#
# You may not use the name "Carnegie Mellon University" or derivations
# thereof to endorse or promote products derived from this software.
#
# If you modify the software you must place a notice on or within any
# modified version provided or made available to any third party stating
# that you have modified the software.  The notice shall include at least
# your name, address, phone number, email address and the date and purpose
# of the modification.
#
# THE SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER
# EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY WARRANTY
# THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS OR BE ERROR-FREE AND ANY
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# TITLE, OR NON-INFRINGEMENT.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
# BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT,
# SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN
# ANY WAY CONNECTED WITH THIS SOFTWARE (WHETHER OR NOT BASED UPON WARRANTY,
# CONTRACT, TORT OR OTHERWISE).
#
# DO-NOT-REMOVE end-copyright-block   
###############################################################################
# Flexus setup
###############################################################################
# You will have to fill in the MAKE variables in this section to match your
# environment

# GCC Compiler Settings
GCC_PATH=
GCC_BINARY=g++
GCC_VERSION_NOCHECK=true

# Boost 1.33.1 path
BOOST_PATH=

###############################################################################
# You are unlikely to have to modify variables below here
###############################################################################

ECHO=echo

# Make control flags
SILENT_MAKE=-s # Comment this out or change to -d to debug the Makefiles

# Remove implicit rules to speed up operation
SILENT_MAKE+=-r

# Directories
CORE_DIR=$(FLEXUS_ROOT)/core
COMPONENTS_DIR=$(FLEXUS_ROOT)/components
SIMULATORS_DIR=$(FLEXUS_ROOT)/simulators

# Include paths
FLEXUS_INCLUDE=$(FLEXUS_ROOT)
BOOST_INCLUDE=$(BOOST_PATH)

INCLUDES=-isystem $(BOOST_INCLUDE) -I$(FLEXUS_INCLUDE)
BOOST_LIBRARIES=-Wl,--no-whole-archive -lboost_date_time -lboost_regex -lboost_serialization -lboost_iostreams -lz

# other constants
# List of "special" cpp files in components that are not part of a components library
CORE=core
CORE_QEMU=core_qemu
SPECIAL_COMPONENT_CPPS = test.cpp

# Compiler settings
GCC=$(GCC_PATH)/bin/$(GCC_BINARY)
GCC_LIB_PATH=$(GCC_PATH)/lib
GCC_OPTFLAGS=-O3 -funroll-loops -fno-strict-aliasing
GCC_LANGFLAGS=-Wall -fmessage-length=160 -x c++ -fPIC -Werror -Wno-unused
ARCH_FLAGS=
GCC_CFLAGS=-c $(GCC_OPTFLAGS) $(GCC_LANGFLAGS) $(ARCH_FLAGS)
GCC_LFLAGS=-Wl,--whole-archive
GCC_QEMU_LFLAGS=-shared -export-dynamic -Wl,--whole-archive
GCC_DEPFLAGS=-M

AR=ar
AR_FLAGS=r
RANLIB=ranlib

# For microcode
MASM_CPP = /lib/cpp
MASM = $(COMPONENTS_DIR)/ProtocolEngine/masm/masm


# Useful functions
COMPONENT_HAS_LIBRARY = $(if $(strip $(filter-out $(SPECIAL_COMPONENT_CPPS),$(notdir $(wildcard $(COMPONENTS_DIR)/$(1)/*.cpp)))),yes,no)

FILTER_LIBS = $(filter %.a,$1)
FILTER_CPPS = $(filter %.cpp,$1)


