# DO-NOT-REMOVE begin-copyright-block 
#
# Redistributions of any form whatsoever must retain and/or include the
# following acknowledgment, notices and disclaimer:
#
# This product includes software developed by Carnegie Mellon University.
#
# Copyright 2012 by Mohammad Alisafaee, Eric Chung, Michael Ferdman, Brian 
# Gold, Jangwoo Kim, Pejman Lotfi-Kamran, Onur Kocberber, Djordje Jevdjic, 
# Jared Smolens, Stephen Somogyi, Evangelos Vlachos, Stavros Volos, Jason 
# Zebchuk, Babak Falsafi, Nikos Hardavellas and Tom Wenisch for the SimFlex 
# Project, Computer Architecture Lab at Carnegie Mellon, Carnegie Mellon University.
#
# For more information, see the SimFlex project website at:
#   http://www.ece.cmu.edu/~simflex
#
# You may not use the name "Carnegie Mellon University" or derivations
# thereof to endorse or promote products derived from this software.
#
# If you modify the software you must place a notice on or within any
# modified version provided or made available to any third party stating
# that you have modified the software.  The notice shall include at least
# your name, address, phone number, email address and the date and purpose
# of the modification.
#
# THE SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER
# EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY WARRANTY
# THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS OR BE ERROR-FREE AND ANY
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# TITLE, OR NON-INFRINGEMENT.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
# BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT,
# SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN
# ANY WAY CONNECTED WITH THIS SOFTWARE (WHETHER OR NOT BASED UPON WARRANTY,
# CONTRACT, TORT OR OTHERWISE).
#
# DO-NOT-REMOVE end-copyright-block   
include makefile.defs

# This makefile is called with:
#	$@ set to the name of the directory in which to build the simulator
#	TARGET_OPTIONS first word as the target to build for that simulator
#	TARGET_OPTIONS second word as the compiler to use

DEBUG_SETTING_OVERRIDE=$(filter crit dev trace iface verb vverb inv,$(TARGET_OPTIONS))
DEBUG_SETTING=$(if $(DEBUG_SETTING_OVERRIDE),$(DEBUG_SETTING_OVERRIDE),iface)

GCC_SELECTED=$(if $(ICC_SELECTED),$(filter gcc,$(TARGET_OPTIONS)),gcc)

X86_PLATFORM=$(filter x86,$(TARGET_OPTIONS))
V9_PLATFORM=$(filter v9,$(TARGET_OPTIONS))
ARM_PLATFORM=$(filter arm,$(TARGET_OPTIONS))
DEFAULT_PLATFORM=$(if $(X86_PLATFORM)$(V9_PLATFORM)$(ARM_PLATFORM),false,true)
#DEFAULT_PLATFORM=$(if $(X86_PLATFORM)$(V9_PLATFORM),false,true)

TARGET_NO_DEBUG=$(strip $(filter-out crit dev trace iface verb vverb inv,$(TARGET_OPTIONS)))
TARGET_NO_COMP=$(strip $(filter-out icc,$(filter-out gcc,$(TARGET_NO_DEBUG))))
TARGET=$(strip $(filter-out arm,$(filter-out x86,$(filter-out v9,$(TARGET_NO_COMP)))))
#TARGET=$(strip $(filter-out x86,$(filter-out v9,$(TARGET_NO_COMP))))

.DEFAULT:
# GCC targets
#############
ifeq ($(GCC_SELECTED),gcc)

# x86 with gcc
ifeq ($(X86_PLATFORM),x86)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=x86 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# v9 with gcc
ifeq ($(V9_PLATFORM),v9)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=v9 SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# ARM with gcc
ifeq ($(ARM_PLATFORM),arm)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=arm SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

# default with gcc
ifeq ($(DEFAULT_PLATFORM),true)
	cd $(SIMULATORS_DIR)/$@ ; $(MAKE) $(SILENT_MAKE) -f $(FLEXUS_ROOT)/makefile.simulator $(TARGET) SELECTED_CC=gcc SELECTED_PLATFORM=default SELECTED_DEBUG=$(DEBUG_SETTING) SIMULATOR=$@
endif

endif
# End GCC targets
