# DO-NOT-REMOVE begin-copyright-block 
#
# Redistributions of any form whatsoever must retain and/or include the
# following acknowledgment, notices and disclaimer:
#
# This product includes software developed by Carnegie Mellon University.
#
# Copyright 2012 by Mohammad Alisafaee, Eric Chung, Michael Ferdman, Brian 
# Gold, Jangwoo Kim, Pejman Lotfi-Kamran, Onur Kocberber, Djordje Jevdjic, 
# Jared Smolens, Stephen Somogyi, Evangelos Vlachos, Stavros Volos, Jason 
# Zebchuk, Babak Falsafi, Nikos Hardavellas and Tom Wenisch for the SimFlex 
# Project, Computer Architecture Lab at Carnegie Mellon, Carnegie Mellon University.
#
# For more information, see the SimFlex project website at:
#   http://www.ece.cmu.edu/~simflex
#
# You may not use the name "Carnegie Mellon University" or derivations
# thereof to endorse or promote products derived from this software.
#
# If you modify the software you must place a notice on or within any
# modified version provided or made available to any third party stating
# that you have modified the software.  The notice shall include at least
# your name, address, phone number, email address and the date and purpose
# of the modification.
#
# THE SOFTWARE IS PROVIDED "AS-IS" WITHOUT ANY WARRANTY OF ANY KIND, EITHER
# EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY WARRANTY
# THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS OR BE ERROR-FREE AND ANY
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
# TITLE, OR NON-INFRINGEMENT.  IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY
# BE LIABLE FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT,
# SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN
# ANY WAY CONNECTED WITH THIS SOFTWARE (WHETHER OR NOT BASED UPON WARRANTY,
# CONTRACT, TORT OR OTHERWISE).
#
# DO-NOT-REMOVE end-copyright-block   
include makefile.defs

.PHONY: check_setup boost_version

check_setup: boost_version

# This target ensures that the path to Boost is set, and that we are actually
# running with Boost 1.59.0.  You can override the version check by setting
# BOOST_VERSION_NOCHECK=true in makefile.defs
REQUIRED_BOOST_VERSION=105900
ifndef BOOST_PATH
boost_version:
	echo "You must set BOOST_PATH in makefile.defs to point to the root directory of Boost 1.59.0." ; \
	echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	false

else
ifndef BOOST_VERSION_NOCHECK
boost_version:
	if [ -d $(BOOST_INCLUDE)/boost ] ; then \
	  BOOST_VER=`grep "#define BOOST_VERSION " $(BOOST_INCLUDE)/boost/version.hpp | awk '{ print $$3 }'`; \
	  if [ $$BOOST_VER == "$(REQUIRED_BOOST_VERSION)" ] ; then \
	    true ; \
	  else \
	    echo "$(BOOST_INCLUDE) reports its version as $$BOOST_VER." ; \
	    echo "Flexus only supports $(REQUIRED_BOOST_VERSION) (Boost 1.59.0)." ; \
	    echo "You can override this check and force make to continue by adding" ; \
	    echo "GCC_VERSION_NOCHECK=true to makefile.defs" ; \
	    false ; \
	  fi \
	else \
	  echo "$(BOOST_INCLUDE) does not appear to point to Boost 1.59.0." ; \
	  echo "You must set GCC in makefile.defs to point to the GNU g++ binary." ; \
	  echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	  false ; \
	fi
else
boost_version:
	if [ -d $(BOOST_INCLUDE)/boost ] ; then \
	  true ; \
	else \
	  echo "$(BOOST_INCLUDE) does not appear to point to Boost 1.59.0." ; \
	  echo "You must set BOOST_INCLUDE in makefile.defs to the Boost 1.59.0 root directory" ; \
	  echo "(which has subdirectories boost, libs, etc.)." ; \
	  echo "See Flexus quick start guide for instructions on configuring Flexus." ; \
	  false ; \
	fi
endif
endif